#
# segue modelo de xml2graph.properties
#

### PAD Arquivos ###
# XML input file
xml2graph.xmlin=d:/Internet/Projetos-TCERS/PAD-Modelo/src/arquivos.xml
#xml2graph.xmlin=d:/Internet/Projetos-TCERS/PAD-Modelo/src/arquivos-comp-camara-integ.xml
#xml2graph.xmlin=d:/Internet/Projetos-TCERS/PAD-Modelo/src/arquivos-complementares.xml
##xml2graph.xmlin=work/input/tmp/arquivos-complementares-x.xml

# XML output
xml2graph.xmlout=work/output/arquivos-pad.2011-01-26.graphml
#xml2graph.xmlout=work/output/arquivos-pad-compl-camara-integ.2010-09-16.graphml
##xml2graph.xmlout=work/output/arquivos-pad-compl.2010-09-16.graphml

