graphml=<?xml version="1.0" encoding="UTF-8"?>\n\
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" \
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
    xmlns:y="http://www.yworks.com/xml/graphml" \
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">\n\
  <key for="node" id="d0" yfiles.type="nodegraphics"/>\n\
  <key for="edge" id="d6" yfiles.type="edgegraphics"/>\n\
  <graph id="G" edgedefault="directed">

node=<data key="d0">\
        <y:ShapeNode>\
          <y:Geometry height="20.0" width="45" x="{0}" y="{1}"/>\
          <y:NodeLabel alignment="center" fontFamily="Dialog" fontSize="9">{2}</y:NodeLabel>\
        </y:ShapeNode>\
      </data>

node.xynode=<data key="d0">\
        <y:ShapeNode>\
          <y:Geometry height="4000" width="4000" x="{0}" y="{1}"/>\
          <y:NodeLabel alignment="center" fontFamily="Dialog" fontSize="100">{2}</y:NodeLabel>\
        </y:ShapeNode>\
      </data>

edge=<data key="d6">\
        <y:PolyLineEdge>\
          <y:Arrows source="none" target="standard"/>\
        </y:PolyLineEdge>\
      </data>
      