Document=\
<?xml version="1.0" encoding="ISO-8859-1"?>\n\
<kml xmlns=\"http://earth.google.com/kml/2.1\">\n\
<Document id="{0}">\
  <name>{1}</name>\
  <visibility>0</visibility>\
  \n<Style id="style0">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle id="khPolyStyle1180">\
      <color>a0fccff0</color>\
      <fill>1</fill>\
    </PolyStyle>\
  </Style>\
  \n<Style id="style1">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>a055ff00</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>\
  \n<Style id="style2">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>a0ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>ccff5500</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>\
  \n<Style id="style3">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>a0ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>cc5500ff</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>\
  \n<Style id="style4">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>a0ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>cc0055ff</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>\
  \n<Style id="style5">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>a0ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>ccffffff</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>

Document.end=</Document></kml>

Folder=<Folder id="{0}"><name>{1}</name><visibility>0</visibility>

Folder.end=</Folder>

Placemark=\
    <Placemark id="{0}">\
      <name>{1}</name>\
      <description>{2}</description>\
      <visibility>1</visibility>\
      <styleUrl>#style{random(6)}</styleUrl>\
      <MultiGeometry>\
        <!--Point><coordinates>{3},{4},0</coordinates></Point-->\
        <Polygon id="poly_{0}"><outerBoundaryIs><LinearRing><coordinates>{5}</coordinates></LinearRing></outerBoundaryIs></Polygon>

Placemark.end=</MultiGeometry></Placemark>

# deprecated...
#Polygon=

# encodings...
#<?xml version="1.0" encoding="windows-1252"?>
#<?xml version="1.0" encoding="ISO-8859-1"?>
#<?xml version="1.0" encoding="UTF-8"?>
#<?xml version="1.0" encoding="UTF-16"?>
