Document=\
<kml xmlns=\"http://earth.google.com/kml/2.0\">\
<Document id="{0}">\
  <name>{1}</name>\
  <visibility>0</visibility>\
  <Style id="style0">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle id="khPolyStyle1180">\
      <color>a0fccff0</color>\
      <fill>1</fill>\
    </PolyStyle>\
  </Style>\
  <Style id="style1">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>a055ff00</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>\
  <Style id="style2">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>a0ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>ccff5500</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>\
  <Style id="style3">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>a0ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>cc5500ff</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>\
  <Style id="style4">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>a0ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>cc0055ff</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>\
  <Style id="style5">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>a0ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>ccffffff</color>\
      <outline>1</outline>\
    </PolyStyle>\
  </Style>

Document.end=</Document></kml>

Folder=<Folder id="{0}"><name>{1}</name><visibility>0</visibility>

Folder.end=</Folder>

Placemark=\
    <Placemark id="{0}">\
      <name>{1}</name>\
      <description>{2}</description>\
      <visibility>1</visibility>\
      <styleUrl>#style{random(6)}</styleUrl>\
      <MultiGeometry>\
        <!--Point>\
          <coordinates>{3},{4},0</coordinates>\
        </Point-->

zzz=  <LookAt>\
        <longitude>{3}</longitude>\
        <latitude>{4}</latitude>\
        <altitude>0</altitude>\
        <heading>0.0</heading>\
        <tilt>0</tilt>\
        <range>100000.0</range>\
        <altitudeMode>relativeToGround</altitudeMode>\
        <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\
      </LookAt>

Placemark.end=</MultiGeometry></Placemark>

Polygon=<Polygon id="poly_{0}"><outerBoundaryIs><LinearRing><coordinates>{1}</coordinates></LinearRing></outerBoundaryIs></Polygon>
