Document=\
<?xml version="1.0" encoding="ISO-8859-1"?>\n\
<kml xmlns=\"http://www.opengis.net/kml/2.2\">\n\
<Document id="{0}">\
  <name>{1}</name>\
  <visibility>0</visibility>\
  \n<Style id="style0">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>80ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle id="khPolyStyle1180">\
      <color>a0fccff0</color>\
      <fill>1</fill>\
    </PolyStyle>\
  </Style>

Document.end=</Document></kml>

Folder=<Folder id="{0}"><name>{1}</name><visibility>0</visibility>

Folder.end=</Folder>

Placemark=\
    <Placemark id="{0}">\
      <name>{1}</name>\
      <visibility>1</visibility>\
      <description>{2}</description>\
      <styleUrl>#style0</styleUrl>\
      <MultiGeometry>\
        <Polygon id="poly_{0}"><outerBoundaryIs><LinearRing><coordinates>{5}</coordinates></LinearRing></outerBoundaryIs></Polygon>

Placemark.end=</MultiGeometry></Placemark>

# deprecated...
#Polygon=

# encodings...
#<?xml version="1.0" encoding="windows-1252"?>
#<?xml version="1.0" encoding="ISO-8859-1"?>
#<?xml version="1.0" encoding="UTF-8"?>
#<?xml version="1.0" encoding="UTF-16"?>
