Document=\
  <Style id="khStyle1175">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle id="khLineStyle1179">\
      <color>e6ffffff</color>\
      <width>0.4000000059604645</width>\
    </LineStyle>\
    <PolyStyle id="khPolyStyle1180">\
      <color>e6fccff0</color>\
      <fill>0</fill>\
    </PolyStyle>\
  </Style>\
  <Style id="style1">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>cc55ff00</color>\
      <outline>0</outline>\
    </PolyStyle>\
  </Style>\
  <Style id="style2">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>ccff5500</color>\
      <outline>0</outline>\
    </PolyStyle>\
  </Style>\
  <Style id="style3">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>cc5500ff</color>\
      <outline>0</outline>\
    </PolyStyle>\
  </Style>\
  <Style id="style4">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>cc0055ff</color>\
      <outline>0</outline>\
    </PolyStyle>\
  </Style>\
  <Style id="styleX">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>e6ffffff</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>ccffffff</color>\
      <outline>0</outline>\
    </PolyStyle>\
  </Style>
#Placemark=<styleUrl>#khStyle1175</styleUrl>
  