# maxX, minX, maxY and minY will be the bounds of the resulting KML files. svg2kml uses this values to convert
# the points from the svg files into latitude/longitude points in the kml file
svg2kml.maxX=-48.53
svg2kml.minX=-54.23

# inverting maxY with minY inverts the vertical orientation of the KML, which is the desired effect, 
# since SVG and KML have opposite vertical orientations
svg2kml.maxY=-29.30
svg2kml.minY=-25.57

svg2kml.svgin=work/input/SantaCatarina_MesoMicroMunicip_municipios.svg
svg2kml.kmlout=work/output/SantaCatarina_MesoMicroMunicip_municipios.kml
