# maxX, minX, maxY and minY will be the bounds of the resulting KML files. svg2kml uses this values to convert
# the points from the svg files into latitude/longitude points in the kml file

# east
svg2kml.maxX=-38.2
# west
svg2kml.minX=-76.02

# inverting maxY with minY inverts the vertical orientation of the KML, which is the desired effect, 
# since SVG and KML have opposite vertical orientations

# south
svg2kml.maxY=-29.985
# north
svg2kml.minY=6.61

# the input SVG file to read from
svg2kml.svgin=work/input/Brazil_Labelled_Map_v2.svg

# prop file with id mappings (optional)
svg2kml.idmappingsprop=work/input/idmappings.properties

# the output KML file to write to
svg2kml.kmlout=work/output/Brazil_Labelled_Map.kml
