# maxX, minX, maxY and minY will be the bounds of the resulting KML files. svg2kml uses this values to convert
# the points from the svg files into latitude/longitude points in the kml file
svg2kml.maxX=-49.6917
svg2kml.minX=-57.64777

# inverting maxY with minY inverts the vertical orientation of the KML, which is the desired effect, 
# since SVG and KML have opposite vertical orientations
svg2kml.maxY=-33.7515
svg2kml.minY=-27.08

# the input SVG file to read from
svg2kml.svgin=work/input/Municipalities_of_RS.svg

# the output KML file to write to
svg2kml.kmlout=work/output/Municipalities_of_RS_out.kml