# east
svg2kml.maxX=180
# west
svg2kml.minX=-180

# south
svg2kml.maxY=-90
# north
svg2kml.minY=90

svg2kml.svgin=test/issue-1/minimal0.svg
svg2kml.kmlout=test/issue-1/minimal0.kml
#svg2kml.svgin=test/issue-1/minimal1.svg
#svg2kml.kmlout=test/issue-1/minimal1.kml
