### PAD Telas ###
# XML input file
#xml2graph.xmlin=work/input/tmp/config-telas.xml
# dir de arquivos decisão
#xml2graph.decisaodir=work/input/tmp/tela/
# XML output
#xml2graph.xmlout=work/output/config-telas-out.2010-09-16.graphml

### MCI Telas ###
# XML input file
###xml2graph.xmlin=work/input/tmp/mci/config-telas.xml
xml2graph.xmlin=D:\\Internet\\Projetos-TCERS\\MCI-Modelo\\src\\config-telas.xml
# dir de arquivos decisão
###xml2graph.decisaodir=work/input/tmp/mci/tela/
xml2graph.decisaodir=D:\\Internet\\Projetos-TCERS\\MCI-Modelo\\src\\br\\gov\\rs\\tce\\mci\\modelo\\decisao\\tela\\
# XML output
xml2graph.xmlout=work/output/config-telas-mci-out.2011-01-27.graphml
